spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${ds.url:jdbc:h2:mem:PUBLIC}
spring.datasource.username=${ds.username:sa}
spring.datasource.password=${ds.password:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/test