spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${ds.url:jdbc:mysql://localhost:3306/appstore}
spring.datasource.username=${ds.username:root}
spring.datasource.password=${ds.password:sa1604wa}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/main